# demo

./: pom.xml
sql/: telecom.sql
src/main/java/com/iotplatform/: Application.java
src/main/java/com/iotplatform/client/: ClientService.java  DefaultNorthApiClient.java  NorthApiClient.java  NorthApiException.java
src/main/java/com/iotplatform/client/dto/: ActionDelay.java  ActionDeviceAlarm.java  ActionDeviceCMD.java  ActionEiCMD.java  ActionEmail.java  ActionResult.java  ActionRule.java  ActionSMS.java  AsynCommandDTO.java  AuthInDTO.java  AuthOutDTO.java  AuthRefreshInDTO.java  AuthRefreshOutDTO.java  BatchTaskCreateInDTO.java  BatchTaskCreateInDTO2.java  BatchTaskCreateOutDTO.java  CMD.java  ClientInfo.java  CommandDTO.java  CommandDTO2.java  CommandDTOV4.java  CommandNA2CloudHeader.java  CommandRspHeader.java  CondiotionDeviceInfo.java  ConditionCycleTimer.java  ConditionDailyTimer.java  ConditionDeviceData.java  ConditionDeviceGroupData.java  ConditionDeviceTypeData.java  ConditionNoDetected.java  ConditionReason.java  CoordinateReferenceSystem.java  CreateDeviceCmdCancelTaskInDTO.java  CreateDeviceCmdCancelTaskOutDTO.java  CreateDeviceGroupInDTO.java  CreateDeviceGroupOutDTO.java  CreateUpgradeTaskInDTO.java  CreateUpgradeTaskOutDTO.java  DataConfigDTO.java  DeleteBatchSubInDTO.java  (+158 more)
src/main/java/com/iotplatform/client/invokeapi/: Authentication.java  BatchProcess.java  DataCollection.java  DeviceGroupManagement.java  DeviceManagement.java  DeviceServiceInvocation.java  DeviceUpgrade.java  PushMessageReceiver.java  RuleEngine.java  SignalDelivery.java  SubscriptionManagement.java
src/main/java/com/iotplatform/client/testapi/: BasicTest.java
src/main/java/com/iotplatform/config/: Swagger2.java
src/main/java/com/iotplatform/constant/: AuthConstant.java  ExceptionEnum.java  RestConstant.java  ServiceConstant.java
src/main/java/com/iotplatform/controller/: AuthorizationController.java  DeviceManageController.java  PushMessageReceiverController.java  SubscribeDeviceNewsController.java
src/main/java/com/iotplatform/iotplatform/MessageReceriver/: PushMessageReceiverTest.java
src/main/java/com/iotplatform/mapper/: DeviceInfoMapper.java  DeviceManageMapper.java  DeviceServiceMapper.java  NotifyMapper.java  PushMessageReceiverMapper.java  ServiceInfoMapper.java  SubscribeDeviceNewsMapper.java
src/main/java/com/iotplatform/model/: Constants.java  Device.java  DeviceConfigDTO.java  DeviceInfo.java  DeviceInfoSub.java  DeviceServiceSub.java  ServiceInfoSub.java  testDEV.java
src/main/java/com/iotplatform/service/: AuthorizationService.java  CacheService.java  DeviceManageService.java  PushMessageReceiverService.java  SubscribeDeviceNewsService.java
src/main/java/com/iotplatform/service/impl/: AuthorizationServiceImpl.java  DeviceManageServiceImpl.java  MemoryCacheService.java  PushMessageReceiverServiceImpl.java  SubscribeDeviceNewsServiceImpl.java
src/main/java/com/iotplatform/utils/: AesUtil.java  AuthUtil.java  HttpClientUtil.java  HttpUtil.java  HttpsUtil.java  JsonUtil.java  MapUtil.java  PropertyUtil.java  StreamClosedHttpResponse.java  StreamUtil.java
src/main/java/com/iotplatform/vms/: VmsDemo.java
src/main/java/com/telecommunication/: Application.java
src/main/java/com/telecommunication/config/: Swagger2.java
src/main/java/com/telecommunication/controller/: ArticleController.java  AuthorizationController.java  DeviceManageController.java  SubscribeDeviceNewsController.java
src/main/java/com/telecommunication/dao/: ArticleMapper.java  DeviceManageMapper.java  SubscribeDeviceNewsMapper.java
src/main/java/com/telecommunication/model/: Article.java  Constants.java  Device.java  DeviceConfigDTO.java  DeviceInfo.java
src/main/java/com/telecommunication/service/: ArticleService.java  AuthorizationService.java  CacheService.java  DeviceManageService.java  SubscribeDeviceNewsService.java
src/main/java/com/telecommunication/util/: HttpClientUtil.java  HttpUtil.java  HttpsUtil.java  JsonUtil.java  StreamClosedHttpResponse.java  StreamUtil.java
src/main/resources/: application-dist.yml  application.properties  application.yml  mycret.pem  rebel.xml  tomcat.keystore
src/main/resources/mapper/: DeviceInfoMapper.xml  DeviceManageMapper.xml  DeviceMapper.xml  DeviceServiceMapper.xml  NotifyMapper.xml  PushMessageReceiverMapper.xml  ServiceInfoMapper.xml  SubscribeDeviceNewsMapper.xml
src/main/resources/mapping/: ArticleMapper.xml  DeviceMapper.xml
src/test/java/com/iotplatform/model/: ApplicationTests.java
src/test/java/com/telecommunication/model/: ApplicationTests.java
(+16 files in other folders)
